# AutoDrive_RouteManager

./: .gitignore  CONTRIBUTING.md  pom.xml  readme.md
src/main/java/de/adEditor/: AppConfig.java  ApplicationContextProvider.java  AutoDriveEditor.java
src/main/java/de/adEditor/config/: AdConfiguration.java  ConfigDialog.java
src/main/java/de/adEditor/dto/: AutoDriveRoutesManager.java  GameSettings.java  Group.java  Marker.java  Player.java  Route.java  RouteExport.java  Waypoints.java
src/main/java/de/adEditor/gui/: ConfigDialog.java  GlassPane.java
src/main/java/de/adEditor/gui/editor/: BackgroundMapImage.java  EditorFrame.java  EditorListener.java  EditorMode.java  MapInfo.java  MapMarker.java  MapNode.java  MapPanel.java  MapPanel2.java  MouseListener.java  RoadMap.java
src/main/java/de/adEditor/gui/graph/: GEdge.java  GNode.java  RoadMapGroup.java  RoadMapMarker.java
src/main/java/de/adEditor/gui/route/: AutoDriveLocalRoutesTableModel.java  AutoDriveRemoteRoutesTableModel.java  RoutesManagerPanel.java  UploadDialog.java
src/main/java/de/adEditor/helper/: ADUtils.java  IconHelper.java
src/main/java/de/adEditor/mapper/: AutoDriveConfigToRoadMap.java  NetworkRestToGraph.java  RouteEditorMapper.java  RouteExportMapper.java  RouteManagerToGraph.java  RoutesRequestMapper.java
src/main/java/de/adEditor/routes/: AutoDriveLocalRoutesTableModel.java  AutoDriveRemoteRoutesTableModel.java  GlassPane.java  HttpClient.java  KeycloakService.java  OfflineKeycloakInstalled.java  RoutesManagerPanel.java  UploadDialog.java
src/main/java/de/adEditor/routes/dto/: AutoDriveRoutesManager.java  GameSettings.java  Group.java  Marker.java  Player.java  Route.java  RouteExport.java  Waypoints.java
src/main/java/de/adEditor/routes/events/: ErrorMsg.java  GetRoutesEvent.java  HttpClientEventAdapter.java  HttpClientEventListener.java  UploadCompletedEvent.java
src/main/java/de/adEditor/service/: HttpClientService.java  KeycloakService.java  RouteManagerService.java
src/main/resources/: keycloak.json
src/test/java/de/adEditor/gui/editor/: BackgroundMapImageTest.java
src/test/java/de/adEditor/mapper/: AutoDriveConfigToRoadMapTest.java
src/test/resources/: AutoDrive_Felsbrunn_TestConfig.xml
